#!/bin/bash
# =============================================================================
#
# - Copyright (C) 2017     George Li <yongxinl@outlook.com>
#
# - This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# =============================================================================

# basic unit information
repo_name="yongxinl"
repo_service="elkstack"
repo_tag="6.8"
base_platform="alpine"
base_version="3.12"
image_base_name="${base_platform}:${base_version}"
image_repo_name="${repo_name}/${repo_service}-${base_platform}:${repo_tag}"

# port or ports exposed to the host
# please list ports in here and separated by comma (,) and update to Dockerfile
# for example: "9001, 9002"
# 5601          Kibana
# 9200          Elasticsearch
# 9300          Elasticsearch
container_ports_exposed="5601, 9200, 9300"

# directory or volumes can be mount from native host or other containers
# please list directory in here and separated by comma (,) and update to Dockerfile
# for example: "/config, /data"
container_volume_exposed="/usr/share/elasticsearch/data"

# environment variables can be set when booting container
# for example: "HOSTNAME=123456, HOME=/"
container_envariables=